# Server Configuration
PORT=4000
NODE_ENV=production

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=u444297155_Faramarz
DB_PASSWORD=mSduz-351866-sAaqb$$
DB_NAME=u444297155_Wtms

# JWT Configuration
JWT_SECRET=3Fgdk-lkn$w-2393f
JWT_EXPIRES_IN=72h

# API Keys
API_KEY=sDvRg9104$

# Other Configurations
LOG_LEVEL=info


